{
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		}
	}
}

// {
// 	"compilerOptions": {
// 		"baseUrl": ".",
// 		"paths": {
// 			"@/*": ["src/*"]
// 		}
// 	}
// }
